apiVersion: v2
name: python-servicebus-stress-test
description: python service bus stress test.
version: 0.1.2
appVersion: v0.2
annotations:
  stressTest: 'true'
  namespace: python

dependencies:
- name: stress-test-addons
  version: 0.1.14
  repository: file:///Git\azure-sdk-tools\tools\stress-cluster\cluster\kubernetes\stress-test-addons #https://stresstestcharts.blob.core.windows.net/helm/
